{
  "name": "grunt-wiredep-copy",
  "version": "1.0.0",
  "description": "Copies dependencies managed by wiredep",
  "homepage": "https://github.com/tlvince/grunt-wiredep-copy",
  "repository": {
    "type": "git",
    "url": "https://github.com/tlvince/grunt-wiredep-copy.git"
  },
  "author": {
    "name": "Tom Vincent",
    "email": "grunt@tlvince.com",
    "url": "http://tlvince.com"
  },
  "keywords": [
    "gruntplugin"
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-nodeunit": "~0.3.0",
    "grunt": "~0.4.2",
    "jshint-stylish": "~0.1.5",
    "load-grunt-tasks": "~0.3.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "lodash": "^2.4.1",
    "wiredep": "^1.7.2"
  }
}
